<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Box in the center -->
    <FrameLayout
        android:id="@+id/box"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/material_dynamic_primary60" />

    <!-- Up arrow -->
    <Button
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/box"
        android:text="↑"
        android:padding="16dp" />

    <!-- Down arrow -->
    <Button
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/box"
        android:text="↓"
        android:padding="16dp" />

    <!-- Left arrow -->
    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/box"
        android:layout_centerVertical="true"
        android:text="←"
        android:padding="16dp" />

    <!-- Right arrow -->
    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/box"
        android:layout_centerVertical="true"
        android:text="→"
        android:padding="16dp" />

</RelativeLayout>



